$blue-color: #5095ec;
$black-color: #505050;
$second-tx-color: #8f8f8f;
$grey-color: #d3d8de;
$bg-color: #f1f1f1;
$white-color: #fff;
$bg2-color: #fafafa;
$bg-hover-btn: #cbcbcb;
$msg_red_bg: #e33939;
$msg_green_bg: #47b091;


@font-face {
  font-family: 'Roboto';
  src: url('./fonts/Roboto-Regular.ttf') format('truetype');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #505050;
  font-weight: 400;
}

body {
  font-family: 'Roboto', sans-serif;
  max-width: 1440px;
  margin: 0 auto;
}

.d-block {
  display: block;
}

img.icon {
  width: 24px;
  height: 24px;
}

a {
  text-decoration: none;
  color: inherit;
}

header div:has(>a:hover), nav div:has(>a:hover) {
  cursor: pointer;
  background-color: $bg-hover-btn;
}

a.link {
  color: $blue-color;
}

header {
  padding: 0 32px;
  min-height: 64px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 1px 1px 0px #0000001A;

  .header_left {
    font-size: 18px;
    height: 24px;
    width: 188px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      vertical-align: middle;
    }
  }


  .header_right {
    font-size: 14px;
    width: 232px;
    height: 48px;
    margin-top: 8px;

    &.wrapper {
      display: flex;
      justify-content: space-between;

      .item {
        width: 56px;

        a {
          height: 48px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
        }
      }
    }

  }
}

nav {
  padding: 0 32px;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: $bg2-color;

  .wrapper {
    display: flex;
    align-items: center;
  }

  .nav-left, .nav_right {
    .item {
      height: 40px;
      padding: 0 16px;

      &.active {
        background-color: $bg-color;
      }

      a {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          margin-left: 10px;
        }
      }
    }
  }
}

main {
  display: flex;
  gap: 32px;
  padding: 32px 32px;
  background-color: $bg-color;
}

article {
  background-color: $white-color;
  padding: 0 32px;
  margin-bottom: 32px;

  .post_title {
    min-height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $black-color;

    .post_title_info {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  img.post_img {
    width: 100%;
  }

  .post_msg_title {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 16px;
  }

  .post_msg_body {
    border-left: $grey-color 2px solid;
    padding-left: 8px;
    margin-top: 16px;

    p {
      font-size: 14px;
      line-height: 16px;
    }

    .post_msg_date {
      margin-top: 16px;
      color: $second-tx-color;
    }
  }

  .post_msg_footer {
    display: flex;
    margin-top: 16px;
    padding-bottom: 56px;
    gap: 32px;

    .item {
      display: flex;
      gap: 8px;
      align-items: center;
    }
  }
}

aside {
  display: flex;
  flex-direction: column;
  min-width: 264px;
  gap: 32px;

  .profile {
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 296px;
    padding: 32px 0;
    gap: 16px;

    .profile_photo {
      max-width: 132px;
      max-height: 132px;

      img {
        border-radius: 100%;
        width: 100%;
        height: 100%;
      }
    }

    .profile_description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;

      .profile_name {
        font-size: 18px;
        line-height: 21px;
        color: $black-color;
      }

      .profile_job {
        font-size: 14px;
        line-height: 16px;
        color: $second-tx-color;
      }
    }

    .profile_contacts {
      display: flex;
      gap: 8px;
    }
  }

  .menu_header {
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: $black-color;
    font-weight: 500;
  }

  menu {
    background-color: $white-color;
    min-width: 264px;

    .menu_section {
      border-top: $grey-color 1px solid;
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 16px 16px;


      .menu_item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .account_balance_val {
          font-size: 12px;
          line-height: 14px;
          color: $second-tx-color;
        }

        .menu_item_left {
          font-size: 14px;
          line-height: 16px;
          display: flex;
          align-items: center;
          gap: 16px;
        }

        .menu_item_right {
          display: flex;
          align-items: center;

          .menu_val {
            border-radius: 8px;
            padding: 0 5px;
            color: $white-color;
            font-size: 12px;
            line-height: 16px;
          }

          .menu_val_red {
            background-color: $msg_red_bg;
          }

          .menu_val_green {
            background-color: $msg_green_bg;
          }
        }
      }
    }
  }

  .send_msg {
    background-color: $white-color;
    min-width: 264px;
    min-height: 190px;

    .form_header {
      @extend .menu_header
    }

    .share_form {
      border-top: $grey-color 1px solid;
      padding: 16px 16px;

      textarea {
        padding: 16px 16px;
        width: 100%;
        min-height: 88px;
        border-radius: 4px;
        border: $grey-color 1px solid;
      }

      textarea::placeholder {
        font-size: 14px;
        line-height: 20px;
        color: $second-tx-color;
      }

      .btn {
        margin-top: 8px;
        background-color: $blue-color;
        height: 32px;
        border-radius: 4px;
        border: none;
        width: 100%;
        color: $white-color;
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
      }
    }
  }
}


@media (max-width: 524px) {
  header {
    flex-direction: column;
    align-items: center;

    .item_right {
      margin-top: 20px;
    }
  }
}

@media (max-width: 810px) {
  nav {
    align-items: center;

    .wrapper {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  .post_title {
    flex-direction: column;
    padding: 16px 0;
    gap: 16px;
  }

  main {
    flex-direction: column-reverse;

    aside {
      width: 100%;

      .btn {
        width: 50%;
      }

    }
  }
}
